factorial(n){
    if(n<1){
        return 1;
    }else{
        return n * factorial( n - 1 );
    }
}
ackermann(m,n){
    if(m == 0){
        return n+1;
    } else {
        if(n == 0){
            return ackermann(m-1,1);
        } else {
            return ackermann(m-1,ackermann(m,n-1));
        }
    }
}
gcd(a,b){
    t = b;
    b = a % b;
    if(b == 0){
        return t;
    } else {
        return gcd(t,b);
    }
}
{
println("This is default program. Will call several functions");
print("factorial(3):");
println(factorial(3));
print("factorial(6):");
println(factorial(6));
print("gcd(56,105):");
println(gcd(56,105));
print("gcd(36,60):");
println(gcd(36,60));
print("ackermann(1,2):");
println(ackermann(1,2));
print("ackermann(2,3):");
println(ackermann(2,3));
}